# autoclicker

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/autoclicker/autoclicker/: AutoClicker.java
src/main/java/autoclicker/autoclicker/client/: AutoClickerClient.java
src/main/java/com/example/autoclicker/: AutoClicker.java  Config.java  ConfigScreen.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/autoclicker/lang/: en_us.json  zh_cn.json
