plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
}

version = "fabric-1.21.10"
group = "com.example.autoclicker"

base {
    archivesName = "[自动攻击]autoclicker"
}

repositories {
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
    maven { url "https://maven.shedaniel.me/" } // Cloth Config
    maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.10"
    mappings loom.layered() {
        officialMojangMappings()
    }
    modImplementation "net.fabricmc:fabric-loader:0.17.0"
    modImplementation "com.terraformersmc:modmenu:7.2.2"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.3+1.21.10"
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}